<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/featuredItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/featured_item_height"
        android:layout_marginEnd="@dimen/featured_item_margin_end"
        android:background="@drawable/featured_selector"
        android:paddingLeft="@dimen/featured_item_left_right_padding"
        android:paddingTop="@dimen/featured_item_top_bottom_padding"
        android:paddingRight="@dimen/featured_item_left_right_padding"
        android:paddingBottom="@dimen/featured_item_top_bottom_padding"
        android:text="ice"
        android:fontFamily="@font/mulish_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>